senderEmail = "burakpython49@gmail.com" #When the price goes down, where should the notification email be sent FROM? Replace with your OWN email
appPassswordGoogle = ""  #App password for your email, doesn't matter if it's google or not. An app password gives the program permission to send an email through the email address on line 1.
